<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Commands" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAAGIAAAAAAAAAJAAAAAAgAAAAAKQ=</HashCode>
      <FileName>bin\Debug\Components\Autoload\Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eyetribe" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>bin\Debug\Components\Autoload\Eyetribe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactive" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAwAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAIBAAAEoAA=</HashCode>
      <FileName>bin\Debug\Components\Autoload\Interactive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>bin\Debug\Components\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twitch.Viribot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAkACAEJAAIAQAAAAAAgAAACAAgEAIiAAAAAJA=</HashCode>
      <FileName>Helper\Viribot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Viri.ConsoleOut.Program" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viri.ConsoleOut.Virilay" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFEIIgAACAAARQAAgEAAQAQCEAIAAACiAgAAQABQAAA=</HashCode>
      <FileName>Toast\Toaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viri.ConsoleOut.ToasterOut" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEgAAgAAAIAAAIQAABAAAAgAAABAAIAAAAAAAAAAQ=</HashCode>
      <FileName>Toast\ToasterOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viri.ConsoleOut.ToastLine" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQgAACEAAAAAQdAIABAAACAAQAAAAAAAoAABAACAQ=</HashCode>
      <FileName>Toast\ToastLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virilay.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Virilay.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Twitch.ircmsg" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAQAAAEAEAAAAIAAAAAAAAAAAACAAoIAAA=</HashCode>
      <FileName>Helper\Viribot.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="Twitch.onprivmsg" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\Viribot.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>